<?php

return [
    // movable security steps
    'Initiation of the guarantee' => 'Initiation of the guarantee',
    'Drafting of the guarantee agreement' => 'Drafting of the guarantee agreement',
    'Deposit of the agreement with the notary' => 'Deposit of the agreement with the notary',
    'Transmission to the notary of a request for registration of the guarantee with the RCCM' => 'Transmission to the notary of a request for registration of the guarantee with the RCCM',
    'Obtaining the registered guarantee agreement' => 'Obtaining the registered guarantee agreement',
    'Sending a request by the notary to the RCCM for registration of the guarantee' => 'Sending a request by the notary to the RCCM for registration of the guarantee',
    'Receipt of proof of registration of the guarantee' => 'Receipt of proof of registration of the guarantee',
    'Referral to the bailiff for notifications and/or domiciliation formalities with "favorable declaration" notice' => 'Referral to the bailiff for notifications and/or domiciliation formalities with "favorable declaration" notice',
    'Obtaining domiciliation acts with "favorable declaration" notice' => 'Obtaining domiciliation acts with "favorable declaration" notice',
    'Obtaining the pledge slip issued by the clerk to the debtor' => 'Obtaining the pledge slip issued by the clerk to the debtor',
    'Referral to the competent jurisdiction' => 'Referral to the competent jurisdiction',
    'Obtaining the decision authorizing the guarantee' => 'Obtaining the decision authorizing the guarantee',
    'Exercising legal remedies' => 'Exercising legal remedies',
    'Obtaining another guarantee' => 'Obtaining another guarantee',
    'Payment order' => 'Payment order',
    'Cancellation of the registration' => 'Cancellation of the registration',
    'Practicing a conservatory seizure' => 'Practicing a conservatory seizure',
    'Referral to the notary for notification to the debtor of the conservatory seizure' => 'Referral to the notary for notification to the debtor of the conservatory seizure',
    'Obtaining proof of notification' => 'Obtaining proof of notification',
    'Referral to the court for conversion to seizure-sale' => 'Referral to the court for conversion to seizure-sale',
    'Obtaining proof of conversion to seizure-sale' => 'Obtaining proof of conversion to seizure-sale',
    'Referral to the court for conversion to garnishment' => 'Referral to the court for conversion to garnishment',
    'Obtaining proof of conversion to garnishment' => 'Obtaining proof of conversion to garnishment',
    'Referral to the notary for serving the act of conversion' => 'Referral to the notary for serving the act of conversion',
    'Obtaining proof of serving the act of conversion by the notary' => 'Obtaining proof of serving the act of conversion by the notary',
    'Sale' => 'Sale',
    'Notification of the sale date to the debtor and opposing creditors' => 'Notification of the sale date to the debtor and opposing creditors',
    'Referral to the notary for publicity formalities' => 'Referral to the notary for publicity formalities',
    'Distribution of the sale price' => 'Distribution of the sale price',
    'Forced sale of the stock' => 'Forced sale of the stock',
    'Forced sale' => 'Forced sale',
    'Obtaining property documents' => 'Obtaining property documents',
    'Notification of registration to lessor, if applicable' => 'Notification of registration to lessor, if applicable',
    'Transmission of a request to the notary for provisional registration of the guarantee with the RCCM' => 'Transmission of a request to the notary for provisional registration of the guarantee with the RCCM',
    'Submission of a request by the notary to the RCCM for provisional registration of the guarantee' => 'Submission of a request by the notary to the RCCM for provisional registration of the guarantee',
    'Receipt of the proof of provisional registration of the guarantee' => 'Receipt of the proof of provisional registration of the guarantee',
    'Decision passed into force of res judicata' => 'Decision passed into force of res judicata',
    'Transmission of a request to the notary for definitive registration of the guarantee with the RCCM' => 'Transmission of a request to the notary for definitive registration of the guarantee with the RCCM',
    'Submission of a request by the notary to the RCCM for definitive registration of the guarantee' => 'Submission of a request by the notary to the RCCM for definitive registration of the guarantee',
    'Receipt of the proof of definitive registration of the guarantee' => 'Receipt of the proof of definitive registration of the guarantee',
    'Referral to the notary for notification of the pledge to the debtor of the pledged claim' => 'Referral to the notary for notification of the pledge to the debtor of the pledged claim',
    'Obtaining proof of notification' => 'Obtaining proof of notification',
    'Debtor objection' => 'Debtor\'s objection',
    'Did the debtor object?' => 'Did the debtor object?',
    'Allocation of the claim/sum seized on the account' => 'Allocation of the claim/sum seized on the account',


    //personnal securities
    'Drafting of Guarantee Contract' => 'Drafting of Guarantee Contract',
    'Bonding Contract Drafting' => 'Bonding Contract Drafting',
    'Verification of Bonding Contract Validity (Written and Mandatory Clauses)' => 'Verification of Bonding Contract Validity (Written and Mandatory Clauses)',
    'Debtor\'s Solvency Verification' => 'Debtor\'s Solvency Verification',
    'Debtor\'s Debt Status Communication to the Surety Every 7 Months' => 'Debtor\'s Debt Status Communication to the Surety Every 7 Months',
    'Formal Notice to the Principal Debtor' => 'Formal Notice to the Principal Debtor',
    'Debtor\'s Performance' => 'Debtor\'s Performance',
    'Surety Notification Within a Month of Debtor\'s Formal Notice' => 'Surety Notification Within a Month of Debtor\'s Formal Notice',
    'Formal Notice to the guarantor' => 'Formal Notice to the guarantor',
    'Payment by the guarantor' => 'Payment by the guarantor',
    'Initiation of Counter-Guarantee' => 'Initiation of Counter-Guarantee',
    'Drafting of Counter-Guarantee Contract' => 'Drafting of Counter-Guarantee Contract',
    'Drafting of Autonomous Guarantee Contract' => 'Drafting of Autonomous Guarantee Contract',
    'Counter-Guarantee Contract Validity Verification' => 'Counter-Guarantee Contract Validity Verification',
    'Autonomous guarantee Contract Validity Verification' => 'Autonomous guarantee Contract Validity Verification',
    'Signing of the Autonomous Guarantee Contract' => 'Signing of the Autonomous Guarantee Contract',
    'Payment Request to the counter-guarantor' => 'Payment Request to the counter-guarantor',
    'Payment Request to the guarantor' => 'Payment Request to the guarantor',
    'Counter-guarantor\'s Request Verification' => 'Guarantor\'s Request Verification',
    'Performance by the debtor' => 'Performance by the debtor',
    'Termination of the bond' => 'Termination of the bond',
    'Choose the contract duration' => 'Choose the contract duration',
    'Beneficiary\'s request for payment to the guarantor' => 'Beneficiary\'s request for payment to the guarantor',

    // property securities
    'Initiation of mortgage' => 'Initiation of mortgage',
    'Verification of property ownership' => 'Verification of property ownership',
    'Drafting of mortgage agreement' => 'Drafting of mortgage agreement',
    'Submit registration request to notary' => 'Submit registration request to notary',
    'Notary sends registration request to registrar' => 'Notary sends registration request to registrar',
    'Receive proof of mortgage registration from notary' => 'Receive proof of mortgage registration from notary',
    'Service of payment order' => 'service of payment order',
    'Request for registration and publication of the payment order in the land registry' => 'Request for registration and publication of the payment order in the land registry',
    'Foreclosure after registrar\'s visa on the payment order' => 'Foreclosure after registrar\'s visa on the payment order',
    'proceed with expropriation: file specifications' => 'Proceed with expropriation: file specifications',
    'Proceed with expropriation: address summons to acknowledge specifications' => 'Proceed with expropriation: address summons to acknowledge specifications',
    'Publicity of sale' => 'publicity of sale',
    'Sale of the property' => 'sale of the property',

    'Notary referral' => 'Notary referral',
    'Receipt of the minute to be signed by the bank' => 'Receipt of the minute to be signed by the bank',
    'Return of the signed minute to the notary' => 'Return of the signed minute to the notary',
    'Monitoring of the signature by the client/Notary' => 'Monitoring of the signature by the client/Notary',
    'Registration of the minute at ANDF' => 'Registration of the minute at ANDF',
    'Return of the registered deed to the notary\'s office' => 'Return of the registered deed to the notary\'s office',
    'Receipt of the copy by the bank' => 'Receipt of the copy by the bank',
    'Credit disbursement under conditions' => 'Credit disbursement under conditions',
    'Receipt of the registration certificate' => 'Receipt of the registration certificate',


    'Is the registration approved?' => 'Is the registration approved?',
    'Registration date' => 'Registration date',
    'Proof of registration' => 'Proof of registration',
    'Date of notification' => 'Date of notification',
    'Is the registration request made and the payment order published?' => 'Is the registration request made and the payment order published?',
    'Date of the visa' => 'Date of the visa',
    'Date of expropriation' => 'Date of expropriation',
    'Enter the set sale date' => 'Enter the set sale date',
    'Date of sending the summons' => 'Date of sending the summons',
    'Date of publication' => 'Date of publication',
    'Sale amount' => 'Sale amount',
    'Insert sale PV' => 'Insert sale PV',



    //form
    'Documents' => 'Documents',
    'Date' => 'Date',
    'Completed date' => 'Completed date',
    'Date of the agreement' => 'Date of the agreement',
    'Date of deposit of the agreement' => 'Date of deposit of the agreement',
    'Date of transmission' => 'Date of transmission',
    'Date of obtaining' => 'Date of obtaining',
    'Date of sending' => 'Date of sending',
    'Date of receipt' => 'Date of receipt',
    'Date of referral' => 'Date of referral',
    'Date of decision' => 'Date of decision',
    'Is the decision favorable?' => 'Is the decision favorable?',
    'Date of appeal' => 'Date of appeal',
    'Is the appeal favorable?' => 'Is the appeal favorable?',
    'Date of command' => 'Date of command',
    'Was the command successful?' => 'Was the command successful?',
    'Date of cancellation' => 'Date of cancellation',
    'Date of seizure' => 'Date of seizure',
    'Contract date' => 'Contract date',
    'Is the outcome favorable?' => 'Is the outcome favorable?',
    'Date of sale' => 'Date of sale',
    'Date of notification' => 'Date of notification',
    'Date of distribution' => 'Date of distribution',
    'Date of forced sale' => 'Date of forced sale',
    'Date of objection' => 'Date of objection',
    'Was the command successful?' => 'Was the command successful?',
    'Is the outcome favorable?' => 'Is the outcome favorable?',
    'Is the sale amicable?' => 'Is the sale amicable?',
    'Date of allocation' => 'Date of allocation',

    'Property documents' => 'Property documents',
    'Documents sent to the notary' => 'Documents sent to the notary',
    'Request documents' => 'Request documents',
    'Proof of registration' => 'Proof of registration',
    'Notification documents' => 'Notification documents',
    'Payment order documents' => 'Payment order documents',
    'Expropriation documents' => 'Expropriation documents',
    'Summons addressing documents' => 'Summons addressing documents',
    'Publication documents' => 'Publication documents',
    'Signed minute documents' => 'Signed minute documents',
    'Appeal documents' => 'Appeal documents',
    'Documents (TF, ID client, IFU client, credit convention)' => 'Documents (TF, ID client, IFU client, credit convention)'

];
