<?php

return [

    // ## Incident

    // Type Incident
    'Avis à Tiers Détenteurs' => 'Avis à Tiers Détenteurs',
    'Réquisition' => 'Réquisition',
    'Saisie Conservatoire' => 'Saisie Conservatoire',
    'Saisie Attribution' => 'Saisie Attribution',

    // Task Incident Title
    'Prendre des mesures conservatoires avec les Cso (Bloquer les fonds sur le compte)' => 'Prendre des mesures conservatoires avec les Cso (Bloquer les fonds sur le compte)',
    'Adresser un courrier d\'information au client' => 'Adresser un courrier d\'information au client',
    'Rédaction du courrier à addreser à l\'administration fiscale' => 'Rédaction du courrier à addreser à l\'administration fiscale',
    'Validation du courrier par le responsable de service juridique' => 'Validation du courrier par le responsable de service juridique',
    'Transmission d\'une lettre signée par la DG de la banque et de l\'accusé de reception signé' => 'Transmission d\'une lettre signée par la DG de la banque et de l\'accusé de reception signé',
    'Avez vous reçu de main-levée ?' => 'Avez vous reçu de main-levée ?',
    'Attacher le document de la main-levée' => 'Attacher le document de la main-levée',
    'Levée des mesures conservatoires et restitution des fonds bloques sur le compte du client' => 'Levée des mesures conservatoires et restitution des fonds bloques sur le compte du client',
    'Informer le client par un courrier' => 'Informer le client par un courrier',
    'Reception d\'un avis d\'execution de l\'administration fiscale par Labanque' => 'Reception d\'un avis d\'execution de l\'administration fiscale par Labanque',
    'Etablissement d\'un cheque à l\'ordre de \'adm fiscale à concurrence du montant saisi' => 'Etablissement d\'un cheque à l\'ordre de \'adm fiscale à concurrence du montant saisi',
    'Informer le client par un courrier' => 'Informer le client par un courrier',
    'Rediger un courrier à l\'adresse de l\'ADM Fiscale à signer par la DG de la banque' => 'Rediger un courrier à l\'adresse de l\'ADM Fiscale à signer par la DG de la banque',
    ' Attacher le courrier d`\'information du client à signer par la DG de la banque' => ' Attacher le courrier d`\'information du client à signer par la DG de la banque',
    'Rédaction du courrier à addreser à l\'administration fiscale' => 'Rédaction du courrier à addreser à l\'administration fiscale',
    'Validation du courrier par le responsable de service juridique' => 'Validation du courrier par le responsable de service juridique',
    'Attacher le courrier de transmission signé par la DG de la banque' => 'Attacher le courrier de transmission signé par la DG de la banque',
    'Rediger un courrier à l\'adresse de l\'autorité concernée à signer par la DG de la banque' => 'Rediger un courrier à l\'adresse de l\'autorité concernée à signer par la DG de la banque',
    'Declarer la nature et le solde des comptes du client sur l\'acte d\'huissier' => 'Declarer la nature et le solde des comptes du client sur l\'acte d\'huissier',
    'Remplir une fiche de prélèvement signée par le responsable juridique à adresser à la direction des operations' => 'Remplir une fiche de prélèvement signée par le responsable juridique à adresser à la direction des operations',
    'Informer le client concerné par téléphone ou courrier' => 'Informer le client concerné par téléphone ou courrier',
    'Avez vous reçu de main-levée ?' => 'Avez vous reçu de main-levée ?',
    'Attacher le document de la main-levée' => 'Attacher le document de la main-levée',
    'Levée des restriction du compte client' => 'Levée des restriction du compte client',
    'Informer le client par un courrier' => 'Informer le client par un courrier',
    'Joindre l\'acte de conversion' => 'Joindre l\'acte de conversion',
    'Caducite de la saisie en l\'absence de la presentation d\'un titre executoire' => 'Caducite de la saisie en l\'absence de la presentation d\'un titre executoire',
    'Attachement de la main-levée de la saisie' => 'Attachement de la main-levée de la saisie',
    'Presentation d\'un titre executoire, d\'un acte de conversion de saisie conservatoire en saisie attribution et d\'une preuve d\'absence d\'opposition' => 'Presentation d\'un titre executoire, d\'un acte de conversion de saisie conservatoire en saisie attribution et d\'une preuve d\'absence d\'opposition',
    'Paiement du creancier par l\'etablissement d\'un cheque' => 'Paiement du creancier par l\'etablissement d\'un cheque',
    'Déclaration signée de l\'agent sur l\'acte d\'huissier' => 'Déclaration signée de l\'agent sur l\'acte d\'huissier',
    'Declarer la nature et le solde des comptes du client sur l\'acte d\'huissier' => 'Declarer la nature et le solde des comptes du client sur l\'acte d\'huissier',
    'Remplir une fiche de prelement signé par le responsable juridique à adresser à la direction des operations' => 'Remplir une fiche de prelement signé par le responsable juridique à adresser à la direction des operations',
    'Informer le client concerné par téléphone ou courrier' => 'Informer le client concerné par téléphone ou courrier',
    'Avez vous reçu de main-levée ?' => 'Avez vous reçu de main-levée ?',
    'Attacher le document de la main-levée' => 'Attacher le document de la main-levée',
    'Levée des restriction du compte client' => 'Levée des restriction du compte client',
    'Informer le client par un courrier' => 'Informer le client par un courrier',
    'Presentation par le créancier d\'un certificat du greffe portant commendement de payer (dans un delai 1 mois)' => 'Presentation par le créancier d\'un certificat du greffe portant commendement de payer (dans un delai 1 mois)',
    'Etablir un cheque au nom du creancier ou son mandataire dans la limite du montant saisi' => 'Etablir un cheque au nom du creancier ou son mandataire dans la limite du montant saisi',
    'Informer le client' => 'Informer le client',
    'Declaration de l\'agent sur l\'exploit d\'huisser' => 'Declaration de l\'agent sur l\'exploit d\'huisser',

    // Task Incident Form Title
    'Informations sur le blocage des fonds' => 'Informations sur le blocage des fonds',
    'Preuve d\'information du client par courrier' => 'Preuve d\'information du client par courrier',
    'Preuve de la rédaction du courrier' => 'Preuve de la rédaction du courrier',
    'Preuve de la validation du courrier' => 'Preuve de la validation du courrier',
    'Preuve de la transmission de la lettre' => 'Preuve de la transmission de la lettre',
    'Réception de la main-levée' => 'Réception de la main-levée',
    'Preuve de réception de la main-levée' => 'Preuve de réception de la main-levée',
    'Preuves de la levée des mesures conservatoires' => 'Preuves de la levée des mesures conservatoires',
    'Preuve d\'information du client par courrier' => 'Preuve d\'information du client par courrier',
    'Preuve de la réception de l\'avis' => 'Preuve de la réception de l\'avis',
    'Preuve de l\'établissement du chèque' => 'Preuve de l\'établissement du chèque',
    'Preuve d\'information du client par courrier' => 'Preuve d\'information du client par courrier',
    'Preuve de la transmission du courrier' => 'Preuve de la transmission du courrier',
    'Preuve d\'information du client par courrier' => 'Preuve d\'information du client par courrier',
    'Preuve de la rédaction du courrier' => 'Preuve de la rédaction du courrier',
    'Preuve de la validation du courrier' => 'Preuve de la validation du courrier',
    'Preuve de la transmission du courrier à l\'ADM Fiscale' => 'Preuve de la transmission du courrier à l\'ADM Fiscale',
    'Preuve de l\'envoi du courrier à l\'autorité concernée' => 'Preuve de l\'envoi du courrier à l\'autorité concernée',
    'Preuve de la fiche de déclaration' => 'Preuve de la fiche de déclaration',
    'Attacher la fiche de paiement' => 'Attacher la fiche de paiement',
    'Preuve du courrier d\'information' => 'Preuve du courrier d\'information',
    'Réception de la main-levée' => 'Réception de la main-levée',
    'Preuve de réception de la main-levée' => 'Preuve de réception de la main-levée',
    'Preuve de la levée des restrictions' => 'Preuve de la levée des restrictions',
    'Preuve de l\'envoi du courrier au client' => 'Preuve de l\'envoi du courrier au client',
    'Réception de l\'acte de conversion' => 'Réception de l\'acte de conversion',
    'Preuve de la caducité de la saisie' => 'Preuve de la caducité de la saisie',
    'Preuve de la main-levée de la saisie' => 'Preuve de la main-levée de la saisie',
    'Preuve de la liste des documents' => 'Preuve de la liste des documents',
    'Preuve de paiement du creancier' => 'Preuve de paiement du creancier',
    'Preuve de la déclaration de l\'agent' => 'Preuve de la déclaration de l\'agent',
    'Preuve de la fiche de déclaration' => 'Preuve de la fiche de déclaration',
    'Preuve de la fiche de paiement' => 'Preuve de la fiche de paiement',
    'Preuve de l\'envoi du courrier au client' => 'Preuve de l\'envoi du courrier au client',
    'Réception de la main-levée' => 'Réception de la main-levée',
    'Preuve de réception de la main-levée' => 'Preuve de réception de la main-levée',
    'Preuve de la levée des restrictions' => 'Preuve de la levée des restrictions',
    'Preuve de l\'envoi du courrier au client' => 'Preuve de l\'envoi du courrier au client',
    'Preuve du certificat du greffe' => 'Preuve du certificat du greffe',
    'Preuve de l\'établissement du chèque' => 'Preuve de l\'établissement du chèque',
    'Preuve de l\'envoi du courrier au client' => 'Preuve de l\'envoi du courrier au client',
    'Preuve de la déclaration' => 'Preuve de la déclaration'

];
