<?php

return [
    'Initiation of the guarantee' => 'Iniation de la garantie',
    'Drafting of the guarantee agreement' => 'Rédaction de la convention de garantie',
    'Deposit of the agreement with the notary' => 'Dépot de la convention au rang des minutes d\'un notaire',
    'Transmission to the notary of a request for registration of the guarantee with the RCCM' => 'Transmission au notaire d\'une demande d\'incription de la garantie au RCCM',
    'Obtaining the registered guarantee agreement' => 'Obtention de la convention de garantie enregistrée',
    'Sending a request by the notary to the RCCM for registration of the guarantee' => 'Envoi d\'une demande par le notaire au RCCM pour enregistrement de la garantie',
    'Receipt of proof of registration of the guarantee' => 'Réception de la preuve d\'inscription de la garantie',
    'Referral to the bailiff for notifications and/or domiciliation formalities with "favorable declaration" notice' => 'Saisine de l\'huissier pour les notifications et/ou les formalités de domiciliation avec l\'avis \'déclaration favorable\'',
    'Obtaining domiciliation acts with "favorable declaration" notice' => 'Obtention des actes de domiciliation avec l\'avis \'déclaration favorable\'',
    'Obtaining the pledge slip issued by the clerk to the debtor' => 'Obtention du bordereau de gage de stocks émis par le greffier au débiteur',
    'Referral to the competent jurisdiction' => 'Saisine de la juridiction compétente',
    'Obtaining the decision authorizing the guarantee' => 'Obtenir la décision autorisant la garantie',
    'Exercising legal remedies' => 'Exercer les voies de recours',
    'Obtaining another guarantee' => 'Obtenir une autre garantie',
    'Payment order' => 'Commandement de payer',
    'Cancellation of the registration' => 'Radiation de l\'inscription',
    'Practicing a conservatory seizure' => 'Pratiquer une saisie conservatoire',
    'Referral to the notary for notification to the debtor of the conservatory seizure' => 'Saisine du Notaire pour dénonciation au débiteur de la saisie conservatoire',
    'Obtaining proof of notification' => 'Obtention de la preuve de la dénonciation',
    'Referral to the court for conversion to seizure-sale' => 'Saisine de la juridiction pour conversion en saisie-vente',
    'Obtaining proof of conversion to seizure-sale' => 'Obtention de la preuve de conversion en saisie-vente',
    'Referral to the notary for serving the act of conversion' => 'Saisine du notaire pour signification de l\'acte de conversion',
    'Obtaining proof of serving the act of conversion by the notary' => 'Obtention de la preuve de signification de l\'acte de conversion par le notaire',
    'Sale' => 'Vente',
    'Notification of the sale date to the debtor and opposing creditors' => 'Notification de la date de vente au débiteur et aux créanciers opposants',
    'Referral to the notary for publicity formalities' => 'Saisine du notaire pour les formalités de publicité',
    'Distribution of the sale price' => 'Distribution du prix de vente',
    'Forced sale of the stock' => 'Vente forcée du stock',
    'Obtaining property documents' => 'Obtention des documents de propriété',

    //form
    'Date of the agreement' => 'Date de la convention',
    'Date of deposit of the agreement' => 'Date de dépot de la convention',
    'Date of transmission' => 'Date de transmission',
    'Date of obtaining' => 'Date d\'obtention',
    'Date of sending' => 'Date d\'envoi',
    'Date of receipt' => 'Date de réception',
    'Date of referral' => 'Date de saisine',
    'Date of decision' => 'Date de décision',
    'Is the decision favorable?' => 'La décision est-elle favorable ?',
    'Date of appeal' => 'Date de recours',
    'Is the appeal favorable?' => 'Le recours est-il favorable ?',
    'Date of command' => 'Date de commandement',
    'Was the command successful?' => 'Le commendement a t-il été fructueux ?',
    'Date of cancellation' => 'Date de radiation',
    'Date of seizure' => 'Date de saisie',
    'Is the outcome favorable?' => 'La suite est elle favorable ?',
    'Date of sale' => 'Date de vente',
    'Date of notification' => 'Date de notification',
    'Date of distribution' => 'Date de distribution',
    'Date of forced sale' => 'Date de vente forcée',
    'Is the sale amicable?' => 'La vente est-elle amiable ?',

];
